<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Slider</title>
</head>
<body>
    

    <div class="layout">
        <main class="main">
            <section class="main__section2">
                <div class="main__section2_container1">
                    <ul class="container1__list">
                        <li class="container1__item active-item">
                            Rostov-on-Don, Admiral
                        </li>
                        <li class="container1__item">
                            Sochi Thieves
                        </li>
                        <li class="container1__item">
                            Rostov-on-Don Patriotic
                        </li>
                    </ul>
                </div>

                <div class="main__section2_container2">
                    <div class="main__section2_info">
                        <h2 class="main__section2_h2">Completed <br> projects</h2>
                        <p class="main__section2_text">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                            market we have made happy more than 1000 families</p>

                        <div class="main__section2_feature">
                            <div>
                                <h3 class="main__section2_h3">City:</h3>
                                <span class="main__section2_span">Rostov-on-Don <br>
                                    LCD admiral</span>
                            </div>
                            <div>
                                <h3 class="main__section2_h3">Apartment area:</h3>
                                <span class="main__section2_span">81 m2</span>
                            </div>
                            <div>
                                <h3 class="main__section2_h3">Repair time:</h3>
                                <span class="main__section2_span">3.5 months</span>
                            </div>
                            <div>
                                <h3 class="main__section2_h3">Repair Cost:</h3>
                                <span class="main__section2_span">Upon request</span>
                            </div>
                        </div>
                        
                        <div class="main__section2_switchingBlock">
                            <img class="arrowPrevious" src="./images/arrow_left.svg" alt="">

                            <div class="switching">
                                <div class="switching__dot active-dot"></div>
                                <div class="switching__dot"></div>
                                <div class="switching__dot"></div>
                            </div>

                            <img class="arrowNext" src="./images/arrow_right.svg" alt="">
                        </div>
                    </div>

                    <div class="slider"></div>
                </div>
            </section>
        </main>
    </div>

    <script src="js.js"></script>
</body>
</html>